user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}
http {
    proxy_cache_path /data/nginx/cache keys_zone=one:10m;

    server {
        listen 80;
        server_name localhost 127.0.0.1

        proxy_redirect http:// https://;
    }
    
    server {
        proxy_cache one;
        listen 443 ssl;
        #listen 80;
        server_name localhost 127.0.0.1;
        ssl_certificate /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/privkey.pem;
        ssl_password_file /etc/certs//ssl.pass;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        #proxy_pass http://frontend_vue:3001/;
        proxy_redirect off;
        proxy_pass http://frontend_vue:80/;
        add_header "Access-Control-Allow-Origin" "$http_origin";
        add_header "Access-Control-Allow-Methods" "GET, OPTIONS, POST";
        #proxy_set_header X-Forwarded-For $remote_addr;
        ##proxy_set_header Host $host:$server_port;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-Proto http;
        #proxy_redirect off;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}